# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/build && /usr/local/Cellar/cmake/3.18.2/bin/cmake --regenerate-during-build -S/Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5 -B/Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/build && /usr/local/Cellar/cmake/3.18.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target assignment5


#############################################
# Order-only phony target for assignment5

build cmake_object_order_depends_target_assignment5: phony || CMakeFiles/assignment5.dir

build CMakeFiles/assignment5.dir/src/main.cpp.o: CXX_COMPILER__assignment5_Debug ../src/main.cpp || cmake_object_order_depends_target_assignment5
  DEFINES = -DDATA_DIR=\"/Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/data/\"
  DEP_FILE = CMakeFiles/assignment5.dir/src/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem ../../ext/eigen -isystem ../../ext/gif-h -isystem ../../ext/stb
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir/src

build CMakeFiles/assignment5.dir/src/raster.cpp.o: CXX_COMPILER__assignment5_Debug ../src/raster.cpp || cmake_object_order_depends_target_assignment5
  DEFINES = -DDATA_DIR=\"/Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/data/\"
  DEP_FILE = CMakeFiles/assignment5.dir/src/raster.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++11
  INCLUDES = -isystem ../../ext/eigen -isystem ../../ext/gif-h -isystem ../../ext/stb
  OBJECT_DIR = CMakeFiles/assignment5.dir
  OBJECT_FILE_DIR = CMakeFiles/assignment5.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target assignment5


#############################################
# Link the executable assignment5

build assignment5: CXX_EXECUTABLE_LINKER__assignment5_Debug CMakeFiles/assignment5.dir/src/main.cpp.o CMakeFiles/assignment5.dir/src/raster.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  OBJECT_DIR = CMakeFiles/assignment5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = assignment5
  TARGET_PDB = assignment5.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/johankelyn/My_Documents/Classes/Fall_2020/Computer_Graphics/HW5/Assignment_5/build

build all: phony assignment5

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.2/CMakeCCompiler.cmake CMakeFiles/3.18.2/CMakeCXXCompiler.cmake CMakeFiles/3.18.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
