newmtl def_surf_mat
Kd 0.820000 0.830000 0.870000
Ks 0.150000 0.150000 0.150000
Ns 100.000000
d 1.000000
illum 2
newmtl tail
Kd 0.317647 0.501961 0.200000
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd g:\3d projects\objets\potiron\potiron02_image_5.png
newmtl outside
Kd 0.976471 0.862745 0.611765
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd g:\3d projects\objets\potiron\potiron02_image_2.png
newmtl Inside
Kd 0.980392 0.678431 0.541176
Ks 1.000000 1.000000 1.000000
Ns 100.000000
d 1.000000
illum 2
map_Kd g:\3d projects\objets\potiron\potiron02_image_3.png
